"use client"

import { useEffect, useMemo, useRef, useState } from "react"
import { useI18n } from "@/lib/i18n.client"
import { PageHero } from "@/components/page-hero"
import { motion, AnimatePresence } from "framer-motion"
import { X, ChevronLeft, ChevronRight, Images, Home, Film } from "lucide-react"
import { galleryPlace, galleryCabins, galleryVideos } from "./gallery.data"

type Tab = "all" | "place" | "cabins" | "videos"
type Item =
  | { type: "image"; src: string; group: "place" | "cabins" }
  | { type: "video"; src: string; group: "videos" }

function VideoThumb({ src }: { src: string }) {
  const videoRef = useRef<HTMLVideoElement | null>(null)
  const [ready, setReady] = useState(false)

  useEffect(() => {
    const v = videoRef.current
    if (!v) return

    let cancelled = false

    const onLoaded = async () => {
      try {
        // move slightly off 0 to reliably draw first frame on some browsers
        v.currentTime = 0.12
      } catch {}
    }

    const onSeeked = () => {
      if (cancelled) return
      // freeze on the frame
      v.pause()
      setReady(true)
    }

    v.addEventListener("loadeddata", onLoaded)
    v.addEventListener("seeked", onSeeked)

    return () => {
      cancelled = true
      v.removeEventListener("loadeddata", onLoaded)
      v.removeEventListener("seeked", onSeeked)
    }
  }, [])

  return (
    <div className="relative">
      <video
        ref={videoRef}
        src={src}
        muted
        playsInline
        preload="metadata"
        className={[
          "w-full h-auto block",
          // reduce shimmer/flicker while metadata arrives
          ready ? "opacity-100" : "opacity-80",
        ].join(" ")}
      />
      {/* subtle overlay on hover */}
      <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-black/0 to-black/0 opacity-0 group-hover:opacity-100 transition-opacity" />
    </div>
  )
}

export default function GalleryPage() {
  const { content } = useI18n()
  const t = content.gallery
  const isAr = content.meta.locale === "ar"

  const [tab, setTab] = useState<Tab>("all")
  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)

  const allItems = useMemo<Item[]>(() => {
    const place = galleryPlace.map((src) => ({ type: "image", src, group: "place" as const }))
    const cabins = galleryCabins.map((src) => ({ type: "image", src, group: "cabins" as const }))
    const videos = galleryVideos.map((src) => ({ type: "video", src, group: "videos" as const }))
    return [...place, ...cabins, ...videos]
  }, [])

  const counts = useMemo(() => {
    const place = galleryPlace.length
    const cabins = galleryCabins.length
    const videos = galleryVideos.length
    const all = place + cabins + videos
    return { all, place, cabins, videos }
  }, [])

  const items = useMemo<Item[]>(() => {
    if (tab === "all") return allItems
    if (tab === "place") return allItems.filter((x) => x.group === "place")
    if (tab === "cabins") return allItems.filter((x) => x.group === "cabins")
    return allItems.filter((x) => x.group === "videos")
  }, [tab, allItems])

  const openLightbox = (index: number) => setLightboxIndex(index)
  const closeLightbox = () => setLightboxIndex(null)

  const goNext = () => {
    if (lightboxIndex === null) return
    setLightboxIndex((lightboxIndex + 1) % items.length)
  }

  const goPrev = () => {
    if (lightboxIndex === null) return
    setLightboxIndex((lightboxIndex - 1 + items.length) % items.length)
  }

  const tabs: Array<{ key: Tab; label: string; icon: any; count: number }> = [
    { key: "all", label: isAr ? "الكل" : "All", icon: Images, count: counts.all },
    { key: "place", label: isAr ? "صور المكان" : "Place", icon: Home, count: counts.place },
    { key: "cabins", label: isAr ? "صور الأكواخ" : "Cabins", icon: Home, count: counts.cabins },
    { key: "videos", label: isAr ? "فيديوز" : "Videos", icon: Film, count: counts.videos },
  ]

  return (
    <>
      <PageHero title={t.title} subtitle={t.desc} />

      <section className="py-14 lg:py-20 bg-background">
        <div className="mx-auto max-w-6xl px-4">
          {/* Tabs */}
          <div className="flex flex-wrap justify-center gap-2 mb-10">
            {tabs.map((x) => {
              const Icon = x.icon
              const active = tab === x.key
              return (
                <button
                  key={x.key}
                  onClick={() => {
                    setTab(x.key)
                    setLightboxIndex(null)
                  }}
                  className={[
                    "inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium transition-all",
                    active
                      ? "bg-aqua text-white shadow-md shadow-aqua/20"
                      : "bg-muted text-muted-foreground hover:bg-muted/80",
                  ].join(" ")}
                >
                  <Icon className="w-4 h-4" />
                  {x.label}
                  <span className={active ? "opacity-90" : "opacity-60"}>({x.count})</span>
                </button>
              )
            })}
          </div>

          {/* Masonry (natural sizes) — faster + less flicker */}
          <div className="columns-1 sm:columns-2 lg:columns-3 gap-4 [column-fill:_balance]">
            {items.map((item, index) => (
              <button
                key={item.src}
                onClick={() => openLightbox(index)}
                className={[
                  "group mb-4 w-full text-left break-inside-avoid rounded-2xl overflow-hidden",
                  "bg-card border border-border/50 hover:border-aqua/40 hover:shadow-2xl hover:shadow-aqua/10",
                  "transition-all will-change-transform hover:-translate-y-[2px]",
                ].join(" ")}
                style={{ contain: "content" as any }}
              >
                {item.type === "image" ? (
                  <img
                    src={item.src}
                    alt={item.group}
                    loading="lazy"
                    decoding="async"
                    className="w-full h-auto block"
                  />
                ) : (
                  <div className="relative">
                    <VideoThumb src={item.src} />
                    <div className="absolute bottom-3 left-3 right-3 flex items-center justify-between pointer-events-none">
                      <span className="text-xs px-2 py-1 rounded-full bg-black/50 text-white">
                        {isAr ? "فيديو" : "Video"}
                      </span>
                      <span className="text-xs px-2 py-1 rounded-full bg-black/50 text-white">
                        {item.src.includes("/videos/cabins/") ? "Cabins" : "Park"}
                      </span>
                    </div>
                  </div>
                )}
              </button>
            ))}
          </div>

          {/* Stats */}
          <div className="mt-14 grid grid-cols-3 gap-6 max-w-md mx-auto text-center">
            {[
              { value: "26+", labelEn: "Attractions", labelAr: "لعبة مائية" },
              { value: "30", labelEn: "Dunums", labelAr: "دونم" },
              { value: "2000+", labelEn: "Daily Visitors", labelAr: "زائر يومياً" },
            ].map((stat) => (
              <div key={stat.value}>
                <p className="text-2xl lg:text-3xl font-heading font-bold text-aqua">{stat.value}</p>
                <p className="text-sm text-muted-foreground mt-1">{isAr ? stat.labelAr : stat.labelEn}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Lightbox (fullscreen) */}
      <AnimatePresence>
        {lightboxIndex !== null && items[lightboxIndex] ? (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center p-4"
            onClick={closeLightbox}
          >
            <button
              onClick={closeLightbox}
              className="absolute top-4 end-4 w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center text-white hover:bg-white/20 transition-colors"
              aria-label="Close"
            >
              <X className="w-5 h-5" />
            </button>

            <button
              onClick={(e) => {
                e.stopPropagation()
                goPrev()
              }}
              className="absolute start-4 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center text-white hover:bg-white/20 transition-colors"
              aria-label="Prev"
            >
              <ChevronLeft className="w-6 h-6" />
            </button>

            <button
              onClick={(e) => {
                e.stopPropagation()
                goNext()
              }}
              className="absolute end-4 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center text-white hover:bg-white/20 transition-colors"
              aria-label="Next"
            >
              <ChevronRight className="w-6 h-6" />
            </button>

            <motion.div
              key={items[lightboxIndex].src}
              initial={{ scale: 0.96, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.96, opacity: 0 }}
              transition={{ duration: 0.15 }}
              className="relative w-full max-w-6xl max-h-[86vh] rounded-2xl overflow-hidden"
              onClick={(e) => e.stopPropagation()}
            >
              {items[lightboxIndex].type === "image" ? (
                <img src={items[lightboxIndex].src} alt="" className="w-full h-full object-contain bg-black" />
              ) : (
                <video
                  src={items[lightboxIndex].src}
                  className="w-full h-full object-contain bg-black"
                  controls
                  autoPlay
                  playsInline
                />
              )}

              <div className="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/65 to-transparent">
                <p className="text-white text-sm text-center">
                  {lightboxIndex + 1} / {items.length}
                </p>
              </div>
            </motion.div>
          </motion.div>
        ) : null}
      </AnimatePresence>
    </>
  )
}
